# Biblioteca

./: README.md  pom.xml
src/main/java/io/programe/biblioteca/: JakartaRestConfiguration.java
src/main/java/io/programe/biblioteca/resources/: JakartaEE10Resource.java
src/main/java/io/programe/converter/: LeitorConverter.java  LivroConverter.java
src/main/java/io/programe/generico/: EntidadeGenerica.java  ServicoGenerico.java
src/main/java/io/programe/manager/: ManagerEmprestimo.java  ManagerLeitor.java  ManagerLivro.java  MangerAutor.java
src/main/java/io/programe/modelo/: Autor.java  Emprestimo.java  Leitor.java  Livro.java
src/main/java/io/programe/servico/: AutorServico.java  EmprestimoServico.java  LeitorServico.java  LivroServico.java
src/main/java/io/programe/util/: GerarTabela.java  JpaUtil.java  Mensagem.java
src/main/webapp/: CadastrarLeitor.xhtml  CadastrarLivro.xhtml  DevolverLivro.xhtml  ListarLeitor.xhtml  PesquisarLivroDisponivel.xhtml  index.xhtml
